<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/gallery_preview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description_screenshot_preview" />

    <ImageView
        android:id="@+id/gallery_preview_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_circle"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_gravity="top|end"
        android:translationZ="1dp"
        android:contentDescription="@string/image_description_close_button" />

</FrameLayout>

